% part (a)
 % plots of Y11, Y12, Y13, Y14, Y15, and Y16 are shown in Figure 5.75 
 X = linspace(-2,2,36);
 Y= X;
 subplot(2,3,1);
 plot (X,Y)
 title ('Y11=x');xlabel('x');
 ylabel('Amplitude of Y11');
 subplot(2,3,2);
 Y= X.^2;
 plot (X,Y)
 title ('Y12=x^2');xlabel('x');
 ylabel('Amplitude of Y12');
 subplot(2,3,3);
 Y= X.^3; 
 plot (X,Y)
 title ('Y13=x^3');xlabel('x');
 ylabel('Amplitude of Y13');
 subplot (2,3,4);
 Y= X.^4;
 plot (X,Y)
 title('Y14=x^4');xlabel('x');
 ylabel('Amplitude of Y14');
 subplot(2,3,5);
 Y=X.^5;
 plot (X,Y);xlabel('x');
 ylabel('Amplitude of Y15');
 title ('Y15=x^5')
 ubplot(2,3,6);
 Y= X.^6; 
 plot (X,Y)
 title ('Y16=x^6');xlabel('x');
 ylabel('Amplitude of Y16');
 The plots for part a are shown in Figure 5.75.
 % part(b),  plots of Y2b, Y3c, Y4d, and Y5e
 X = linspace(-2,2,36);
 subplot (2,2,1);
 Y21 = 5*X.^2;
 Y22 = 2*X.^2;
 Y23 = X.^2;
 Y24 = -5*X.^2;
 Y25 = -2*X.^2;
 plot (X,Y21,X,Y22,X,Y23,X,Y24,X,Y25)
 tiffffle ('Y2b = b*x^2, for b = 5,2,1,-5,-2');
 ylabel('Amplitude of Y2b');xlabel('x');
 subplot (2,2,2);
 Y31 = -5*X.^2;
 Y32 = -2*X.^2;
 Y33 = -X.^2;
 Y34 = -.5*X.^2;
 Y35 = -.1*X.^2;
 plot (X,Y31,X,Y32,X,Y33,X,Y34,X,Y35);xlabel('x');
 title ('Y3c = c*x^2, for c = -5,-2,-1,-.5,-.1');
 ylabel('Amplitude of Y3c');
 subplot(2,2,3);
 Y41 = X.^2+2;
 Y42 = X.^2+1;
 Y43 = X.^2;
 Y44 = X.^2-1;
 Y45 = X.^2-2;
 plot (X,Y41,X,Y42,X,Y43,X,Y44,X,Y45);
 xlabel('x');
 title ('Y4d = x^2+d, for d = 2,1,0,-1,-2');
 ylabel('Amplitude of Y4d');
 subplot (2,2,4);
 Y51 = -X.^2+2;
 Y52 = -X.^2+1;
 Y53 = -X.^2;
 Y54= -X.^2-1;
 Y55 = -X.^2-2;
 plot (X,Y51,X,Y52,X,Y53,X,Y54,X,Y55);xlabel('x');
 title ('Y5e = -x^2+e, for e = 2,1,0,-1,-2');
 ylabel('Amplitude of Y5e'); 
 The resulting plots are shown in Figure 5.76.
 % part (c and d) , plots of Y6f and Y7g
 clf
 X = linspace(-2,2,36);
 subplot(2,1,1);
 Y61=5*X.^2;
 Y62 = 2*X.^2;
 Y63 = X.^2;
 Y64 =.5*X.^2;
 Y65 =.1*X.^2;
 plot(X,Y61,X,Y62,X,Y63,X,Y64,X,Y65);
 ylabel('Amplitude of Y6f');  xlabel('x')
 title('Y6f = f*x^2, for f = 5,2,1,0.5,0.1')
 subplot(2,1,2);
 X= linspace(0,5,50);
 Y71 = exp(-5.*X);
 Y72 = exp(-2.*X);
 Y73 = exp(-X);
 Y74 = exp(-.5*X);
 Y75 = exp(-.1*X);
 plot(X,Y71,X,Y72,X,Y73,X,Y74,X,Y75)
 title('Y7k = en(-gx), for g = 5,2,1,0.5,0.1');
 ylabel('Amplitude of Y7k');  xlabel('x') 
